FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
MONGO_URI=
COOKIE_KEY="The name of your cookie"
STRIPE_SECRET="https://stripe.com/"
SENDGRID_KEY="https://sendgrid.com/"
REDIRECT_REACT_DOMAIN=
REDIRECT_ANGULAR_DOMAIN=